<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Natura - Ecosisteme fara poluare</title>
    <link rel="stylesheet" href="/css/natura.css">
    <script src="https://kit.fontawesome.com/ad9f9ea10e.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="back-btn">
        <a href="/">
            <i class="fa-solid fa-arrow-left"></i>
            INAPOI
        </a>
    </div>
    <img src="/imgs/plus.png" alt="cursor" class="plus">
    <div id="image-track" date-mouse-down-at="0" data-prev-percentage="0">
        <img src="https://cdn.pixabay.com/photo/2012/08/27/14/19/mountains-55067_960_720.png" alt="munte" class="image">
        <img src="https://cdn.pixabay.com/photo/2014/10/07/13/48/mountain-477832_960_720.jpg" alt="munte" class="image">
        <img src="https://cdn.pixabay.com/photo/2016/10/14/19/21/canyon-1740973_960_720.jpg" alt="munte" class="image">
        <img src="https://cdn.pixabay.com/photo/2017/03/15/13/27/rough-horn-2146181_960_720.jpg" alt="munte" class="image">
        <img src="https://cdn.pixabay.com/photo/2016/10/21/09/25/rocks-1757593_960_720.jpg" alt="munte" class="image">
        <img src="https://cdn.pixabay.com/photo/2015/12/01/20/28/forest-1072828_960_720.jpg" alt="padure" class="image">
        <img src="https://cdn.pixabay.com/photo/2016/12/11/12/02/mountains-1899264_960_720.jpg" alt="munte" class="image">
        <img src="https://cdn.pixabay.com/photo/2016/07/28/09/01/mountains-1547302_960_720.jpg" alt="munte" class="image">
        <img src="https://cdn.pixabay.com/photo/2016/09/19/07/01/lake-1679708_960_720.jpg" alt="padure" class="image">
        <img src="https://cdn.pixabay.com/photo/2016/03/08/15/13/mountains-1244132_960_720.jpg" alt="munte" class="image">
        <img src="https://cdn.pixabay.com/photo/2017/05/09/03/46/alberta-2297204_960_720.jpg" alt="munte" class="image">
    </div>
    <h1 class="sursa"><a href="https://pixabay.com/" target="_blank">Sursa Imagini</a></h1>
    <div class="slide">
        <h1>S L I D E</h1>
        <i class="fa-solid fa-arrow-right"></i>
    </div>
    <script src="/js/natura.js" defer></script>
</body>
</html>